{
  "expo": {
    "name": "Portfolio tracker",
    "slug": "myPortfolioTracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/portfolio-logo.png",
    "scheme": "myportfoliotracker",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/portfolio-logo.png",
      "bundleIdentifier": "com.anonymous.myPortfolioTracker"
    },
    "splash": {
      "image": "./assets/images/portfolio-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/portfolio-logo.png",
          "imageWidth": 120,
          "resizeMode": "contain",
          "dark": {
            "image": "./assets/images/portfolio-logo-dark.png",
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font",
      "expo-image",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "android": {
      "package": "com.anonymous.myPortfolioTracker"
    }
  }
}
